<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-mq-7jD">
                                <rect key="frame" x="30" y="41" width="545" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-rE-Lwc">
                                <rect key="frame" x="30" y="115" width="545" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-Po-NeE">
                                <rect key="frame" x="30" y="163" width="545" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aks-EH-L8W">
                                <rect key="frame" x="30" y="234" width="545" height="30"/>
                                <state key="normal" title="Set city"/>
                                <connections>
                                    <action selector="setCityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktx-E4-NT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAw-rE-Lwc" firstAttribute="top" secondItem="nqP-mq-7jD" secondAttribute="bottom" constant="20" id="0yX-SR-gZ9"/>
                            <constraint firstItem="PK7-Po-NeE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="82c-FY-kx6"/>
                            <constraint firstItem="nqP-mq-7jD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Mu0-7E-YNG"/>
                            <constraint firstItem="bAw-rE-Lwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="OdW-Pj-X83"/>
                            <constraint firstItem="PK7-Po-NeE" firstAttribute="top" secondItem="bAw-rE-Lwc" secondAttribute="bottom" constant="27" id="Uvm-bG-1lu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAw-rE-Lwc" secondAttribute="trailing" constant="10" id="fEG-9o-zfH"/>
                            <constraint firstItem="aks-EH-L8W" firstAttribute="top" secondItem="PK7-Po-NeE" secondAttribute="bottom" constant="50" id="gn2-e4-SEy"/>
                            <constraint firstItem="nqP-mq-7jD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kP7-gW-ikY"/>
                            <constraint firstItem="aks-EH-L8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="nFe-sR-JAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqP-mq-7jD" secondAttribute="trailing" constant="10" id="nbh-Yr-ekF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PK7-Po-NeE" secondAttribute="trailing" constant="10" id="pOw-q3-AdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aks-EH-L8W" secondAttribute="trailing" constant="10" id="tuD-Kj-yUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="PK7-Po-NeE" id="M23-sD-KQ2"/>
                        <outlet property="tempLabel" destination="nqP-mq-7jD" id="crj-GV-eIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="320"/>
        </scene>
    </scenes>
</document>
